{
  "name": "create-craft-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-craft-react-app": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "shelljs": "^0.8.4"
  }
}
